{
    "name": "brammm/testing-workshop",
    "description": "A workshop built around PHPUnit",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Brammm\\TestingWorkshop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bram Van der Sype",
            "email": "bram.vandersype@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ramsey/uuid": "^4.3",
        "moneyphp/money": "^4.0",
        "doctrine/dbal": "^3.3",
        "slim/slim": "^4.10",
        "slim/psr7": "^1.5",
        "psr/container": "^2.0"
    }
}
